spring.application.name=monitor
ch.hoene.monitor.orchestratorBaseUrl=http://localhost:8080
ch.hoene.monitor.defaultExecutorUrl=http://localhost:8080
ch.hoene.monitor.defaultActor=http://localhost:8080

logging.level.root=INFO